name: Publish release

on:
  push: 
    branches: [ ci_auto_modify_version ]
    tags:        
      - major
      - minor
      - patch
  workflow_dispatch:

jobs: 
    update_release_draft:
      uses: runkecheng/radondb-mysql-kubernetes/.github/workflows/release_drafter.yml@ci_auto_modify_version
      secrets:
        git_token: ${{ secrets.GITHUB_TOKEN }}
    
    build_operator:
      uses: runkecheng/radondb-mysql-kubernetes/.github/workflows/build_operator_image.yml@ci_auto_modify_version
      needs: update_release_draft
      with:
        image_tag: ${{ needs.update_release_draft.outputs.version }}
      secrets: 
        DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
        DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}

    build_sidecar:
      uses: runkecheng/radondb-mysql-kubernetes/.github/workflows/build_sidecar_image.yml@ci_auto_modify_version
      needs: update_release_draft
      with:
        image_tag: ${{ needs.update_release_draft.outputs.version }} 
      secrets: 
        DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
        DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}

    publish_chart:
      uses: runkecheng/radondb-mysql-kubernetes/.github/workflows/publish_charts.yml@ci_auto_modify_version
      needs: update_release_draft
      with:
        version: ${{ needs.update_release_draft.outputs.version }}

