name: Publish images

on:
  workflow_dispatch:
    inputs:
      tag:
        description: 'images tag'
        required: true 
        type: string
      build-operator:
        description: ""
        required: true
        default: true
        type: boolean
      build-sidecar:
        description: ""
        required: true
        default: true
        type: boolean

jobs:
  build-operator:
    uses: radondb/radondb-mysql-kubernetes/.github/workflows/build_operator_image.yml@main
    if: ${{ github.event.inputs.build-operator }}
    with:
      image_tag: ${{ github.event.inputs.tag }}
    secrets: 
      DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
      DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
  build-sidecar:
    uses: radondb/radondb-mysql-kubernetes/.github/workflows/build_sidecar_image.yml@main
    if: ${{ github.event.inputs.build-sidecar }}
    with:
      image_tag: ${{ github.event.inputs.tag }} 
    secrets: 
      DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
      DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
